<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<title>Very simple WebRTC application with a Node.js signalling server</title>
</head>
<body>

	<style>
		body {
			font-family: 'Nunito', sans-serif;
			background-color: black;
		}
		h2 {
			color: #068788;
		}
		.conference-container{
			display: flex;
			position: relative;
			height: 90vh;
			width: 100vw;
			flex-direction: row;
		}
		.video-container{
			display: flex;
			flex-direction: row;
			flex: 1;
		}
		#dataChannelReceive{
			height: calc(100% - 100px);
			border-top-left-radius: 10px;
    		border-top-right-radius: 10px;
			padding: 10px;
		}

		.comments{
		position: absolute;
		bottom: 1em;
		left: 1em;
		display: flex;
		width: 20%;
		height: 45%;
		flex-direction:column;
		}

		#dataChannelSend{
			height: 60px;
			padding: 10px;
		}

		#sendButton{
			height: 40px;
			border-bottom-left-radius: 10px;
    		border-bottom-right-radius: 10px;
			background-color: #068788;
    		color: white;
    		font-weight: 600;
    		font-size: small;
		}

		.local-video{
			position: absolute;
			width: 15%;
			top: 1em;
			z-index: 3;
			right: 1em;
		}

		#localVideo{
			width: 100%;
			border-radius: 10px;

		}
		.remote-video{
			flex: 1;
			display: flex;
		}
		#remoteVideo{
			background-color: grey;
			border-radius: 10px;
			flex: 1;
			z-index: -1;
		}
	</style>

<div id='mainDiv'>

	<h2>Bienvenido a webRTC, grupo 21</h2>
	<div class="conference-container">
	<div class="comments">
				<textarea rows="4" cols="60" id="dataChannelReceive" disabled></textarea>			
				<textarea rows="4" cols="60" id="dataChannelSend" disabled
			placeholder="This will be enabled once the data channel is up..."></textarea>
				<button id="sendButton" disabled>SEND</button>
	</div>

	<div class="video-container">
			<div class="local-video">
				<video id="localVideo" muted autoplay></video>
			</div>
			<div class="remote-video">
				<video id="remoteVideo" autoplay></video>
			</div>
	</div>
</div>
</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/completeNodeClientWithDataChannel.js'></script>

</body>
</html>
